<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>刀塔传奇</title>
    <style>
        body {
            margin: 0 auto;
            background-color: #eaeaea;
            font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", helvetica,tahoma, arial, sans-serif normal;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        .title{
            background: #ffffff;
            padding: 16px 16px;
            border-bottom: 1px solid #eaeaea;
        }
        .title h1{
            font-size: 16px;
            color: #e05012;
        }
        .content{
            background: #ffffff;
            font-size: 14px;
            padding: 16px;
            border-bottom: 1px solid #eaeaea;
        }
        .label{
            background: #ffffff;
            padding: 16px;
            text-align: center;

        }
        .label a{
            color: darkgray;
            display: inline-block;
            width: 60px;
            padding: 5px;
            border: 1px solid #eaeaea;
            margin: 5px 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="title">
      <h1>《曙光之战》寒冬温情伴，签到壕礼惊喜不断</h1>
      <span>作者：游易小编 时间：2015-12-09 14:01:01</span>
</div>
<div class="content">
    （原标题：习近平：明年改革工作这样做）
    2016年是“十三五”开局之年，做好改革工作是关系到全面建成小康社会全局的大事，习近平总书记12月9日主持召开的中央全面深化改革领导小组第十九次会议为明年改革工作指明了方向并做出了全面部署。请随“学习中国”小编一起学习如何做好明年的改革工作。

    改革工作的目标

    明年是“十三五”规划实施的第一年，开好局起好步，必须紧紧围绕这个总目标推进各项改革任务。习近平总书记12月9日在主持召开中央全面深化改革领导小组第十九次会议时强调：“明年是‘十三五’开局之年，各项改革任务、制度建设要向全面建成小康社会这个目标聚焦、向构建发展新体制聚焦，扭住关键，精准发力，严明责任，狠抓落实，确保各项改革取得预期成效。”

    全面建设小康社会的目标，是我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标。党的十六大首次提出全面建设小康社会奋斗目标，报告指出：“根据十五大提出的到二0一0年、建党一百年和新中国成立一百年的发展目标，我们要在本世纪头二十年，集中力量，全面建设惠及十几亿人口的更高水平的小康社会，使经济更加发展、民主更加健全、科教更加进步、文化更加繁荣、社会更加和谐、人民生活更加殷实。”党的十七大报告指出：“我们已经朝着十六大确立的全面建设小康社会的目标迈出了坚实步伐，今后要继续努力奋斗，确保到二0二0年实现全面建成小康社会的奋斗目标。”党的十八大报告指出：“我们要准确判断重要战略机遇期内涵和条件的变化，全面把握机遇，沉着应对挑战，赢得主动，赢得优势，赢得未来，确保到二〇二〇年实现全面建成小康社会宏伟目标。”2012年11月29日，习近平在参观《复兴之路》展览时强调：“我坚信，到中国共产党成立100年时全面建成小康社会的目标一定能实现，到新中国成立100年时建成富强民主文明和谐的社会主义现代化国家的目标一定能实现，中华民族伟大复兴的梦想一定能实现。”
</div>
<div class="label">
    <a href="#">我标签</a><a href="#">标签</a><a href="#">我标签</a><a href="#">标</a><a href="#">我是标签</a>
    <a href="#">我是标签</a><a href="#">我是标签</a><a href="#">我是</a><a href="#">我是标签</a><a href="#">我是标签</a>
</div>
</body>
</html>