<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>推广临时工</title>
    <style>
        body {
            background-color: #EAEAEA;
            margin: 0;
            padding: 0;
            font: 16px/1.5 "Microsoft YaHei","Hiragino Sans GB", helvetica,tahoma, arial, sans-serif normal;
        }
        .prom-bottom{
            position: relative;
            height: 67px;
            text-align: left;
            padding: 16px 16px 0 16px;
        }
        .prom-bottom img{
            position: absolute;
            display: inline;
            height: 40px;
            top:16px;
            left: 16px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
        }
        .prom-bottom p{
            position: absolute;
            display: inline-block;
            color: #e05012;
            font-size: 14px;
            left: 72px;
            margin: 0;
            padding: 0;

        }
        .prom-bottom a {
            position: absolute;
            display: inline-block;
            color: #576b95;
            text-decoration: underline;
            line-height: 18px;
            top: 40px;
            left: 72px;
            right: 66px;
            font-size: 12px;
            word-break:break-all;
        }
        .share-btn{
            position: absolute;
            display: inline-block;
            border: 1px solid #e05012;
            border-radius: 2px;
            text-align: center;
            padding: 2px 4px;
            line-height: 15px;
            font-size: 12px;
            color: #e05012;
            right: 16px;
            top: 40px;
        }

    </style>
</head>
<body>
<div class="prom-bottom">
    <img src="../images/daota_icon.jpg">
    <p>刀塔传奇</p>
    <a href="http://www.youyi123.cn/user/inviteReg.html?inviter=91562">
        http://www.youyi123.cn/user/inviteReg.html?inviter=91562
    </a>
    <span class="share-btn">分享</span>
</div>
<div class="prom-bottom">
    <img src="../images/daota_icon.jpg">
    <p>刀塔传奇</p>
    <a href="http://www.youyi123.cn/user/inviteReg.html?inviter=91562">
        http://www.youyi123.cn/user/inviteReg.html?inviter=91562
    </a>
    <span class="share-btn">分享</span>
</div>
<div class="prom-bottom">
    <img src="../images/daota_icon.jpg">
    <p>刀塔传奇</p>
    <a href="http://www.youyi123.cn/user/inviteReg.html?inviter=91562">
        http://www.youyi123.cn/user/inviteReg.html?inviter=91562
    </a>
    <span class="share-btn">分享</span>
</div>
<div class="prom-bottom">
    <img src="../images/daota_icon.jpg">
    <p>刀塔传奇</p>
    <a href="http://www.youyi123.cn/user/inviteReg.html?inviter=91562">
        http://www.youyi123.cn/user/inviteReg.html?inviter=91562
    </a>
    <span class="share-btn">分享</span>
</div>
</body>
</html>